#This is the configuration file for the database of this game server.

#Database URL
DBURL mfvr-db.chxzulubz6jt.us-west-2.rds.amazonaws.com:3306

#Database name
DBName MFVR_db

#Database user name
DBUsername admin

#Database user password
DBPassword 7J631G0B0q9pVvG3BuXO